<!doctype html>
<html lang="ru">
<head>
  <title>Kc_1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white">
    <img src="Elisabeth.gif">
    <p><b>Элизабет</b> - автор и разработчик программного обеспечения. Она с самого детства имеет дело с Интернетом. Элизабет - соучредитель The Ada Project (TAP),<br>
        сайта для женщин, который посвящен работе с компьютером и ныне принят ACM (Ассоциацией по вычислительной технике). Кроме того, Элизабет<br>
        возглавляет работы по исследованию и и развитию цифровых носителей.</p>
    <img src="Eric.gif">
    <p><b>Эрик</b> - исследователь в области компьютеров, страстно увлекающийся работой с информацией медиатипа и архитектурой систем программного обеспечения.<br>
        В течении последних четырех лет он занимался реализацией своей мечты, управляя разработкой широкополосного Интернета и беспроводного доступа в<br>
        Disney.<br><br>
    <h1>Содержание (сводка)<br></h1>
    <p>Введение<br>
    <ol>
            <li>Язык Сети: <i>знакомство</i> с HTML</li>
            <li>Знакомство с гипертекстом:<br><i>идем дальше - используем гипертекст</i></li>
            <li>Конструирование веб-страниц: <i>строительные блоки</i></li>
            <li>Путешествие в  Webville: <i>соединение</i></li>
            <li>Знакомство с медиа: <i>добавление изображений на страницы</i></li>
            <li>Серьезный HTML: <i>соответствие стандартам</i></li>
            <li>Добавление X к HTML: <i>переходим к XHTML</i></li>
            <li>Начнем работать над дизайном: <i>приступаем к работе с CSS</i></li>
            <li>Увеличиваем словарный запас: <i>меняем шрифты и цвета</i></li>
            <li>Познакомимся с элементами поближе: <i>блочная модель</i></li>
            <li>Современная веб-конструкция: <i>элементы div и span</i></li>
            <li>Расставим элементы по местам:<br></i>разметка и позиционирование</i></li>
            <li>Представление в табличной форме:<br></i>таблицы и большие списки</i></li>
            <li>Переход на интерактивный режим:<br><i>XHTML-формы</i></li>
    </ol>
    <p><br>
    <h1>Содержание (настоящее)<br></h1>
    <h2>Введение<br></h2>
    <p><b>Поведение вашего мозга при изучении HTML и CSS.</b> Когда вы пытаетесь что-либо выучить, ваш мозг неустанно следит за тем, чтобы процесс изучения<br>
        не остановился. Он думает: “Лучше оставить место для более важной информации, чтобы, например, знать, встречи с какими дикими животными следует<br>
        избегать. Или знать, что катание на сноуборде без специального снаряжения - не самая удачная идея”. Как же убедить свой мозг в том, что для вас так же<br>
        важно знать HTML и CSS?
    <ul>
         <li>Для кого написана эта книга?</li>
         <li>Кому не стоит читать эту книгу</li>
         <li>Мы знаем, что вы думаете</li>
         <li>Мы также знаем, о чем думает ваш мозг</li>
         <li>Метапознание: учимся учится</li>
         <li>Вот что МЫ делали</li>
         <li>Вот что можете сделать ВЫ, чтобы заставить свой мозг работать</li>
         <li>Примите к сведенью</li>
         <li>Технические рецензенты</li>
         <li>Благодарности</li>
    </ul>
</body>
</html>
